# Ethereum Network URLs
SEPOLIA_URL=https://sepolia.infura.io/v3/69a45c7511e54941925b96c368f1f9a3
MAINNET_URL=https://mainnet.infura.io/v3/69a45c7511e54941925b96c368f1f9a3

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=753BZTQQDZ1B6TYNDUPQAZHPDWSMWXUXGQ

# Infura API Key (for reference)
INFURA_API_KEY=69a45c7511e54941925b96c368f1f9a3
